C:\projects\freelance\joga_crm\
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ back\
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ migrations\
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в”‚   в””в”Ђв”Ђ versions\
в”‚   в”‚       в”њв”Ђв”Ђ 2abc41bab61e_add_onboarding.py
в”‚   в”‚       в”њв”Ђв”Ђ 62f13cc54540_clean_user_model_drop_display_name.py
в”‚   в”‚       в”њв”Ђв”Ђ 7d6b29d0683f_init_database_structures.py
в”‚   в”‚       в”њв”Ђв”Ђ b684eb699fc2_add_email_verification_fields.py
в”‚   в”‚       в””в”Ђв”Ђ f87731d7999f_add_phone_and_display_name_to_users.py
в”‚   в”њв”Ђв”Ђ routers\
в”‚   в”‚   в””в”Ђв”Ђ auth.py
в”‚   в””в”Ђв”Ђ venv\
в”њв”Ђв”Ђ front\
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ public\
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src\
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ assets\
в”‚   в”‚   в”њв”Ђв”Ђ components\
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icons.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UI.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modals\
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ layouts\
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в””в”Ђв”Ђ pages\
в”‚   в”‚       в”њв”Ђв”Ђ ChangePassword.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Landingpage.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Loginpage.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Registerpage.tsx
в”‚   в”‚       в””в”Ђв”Ђ dashboard\
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts